# SlimAddonsManager

./: .project  README.md  build.xml  filepaths.txt
code/: bootstrap.js  chrome.manifest  install.rdf
code/chrome/content/: extensions.css
code/defaults/preferences/: slimaddonsmanager.js
for_build/util/McCoy.app/Contents/Frameworks/XUL.framework/: XUL  libxpcom.dylib  xulrunner-bin
for_build/util/McCoy.app/Contents/Frameworks/XUL.framework/Versions/: Current
for_build/util/mccoy/defaults/preferences/: default-prefs.js
src/: bootstrap.js  chrome.manifest  install.rdf
src/chrome/content/: extensions.css
src/style/: sam.css
