<?xml version="1.0" ?>

<project name="SlimAddonsManager" default="build">

	<property name="src.dir" value="code" />
	<property name="dist.dir" value="dist" />
	<property name="ext.name.lower" value="slimaddonsmanager" />

	<target name="getVersionFromRDF">
		<loadfile srcFile="${src.dir}/install.rdf" property="installVersion">
			<filterchain>
				 <linecontains>
				    <contains value="em:version"/>
				 </linecontains>
				<tokenfilter>
					<stringtokenizer delims="&quot;" suppressdelims="true" />
				    <containsregex pattern="[0-9.]+" />
				</tokenfilter>
			</filterchain>
		</loadfile>
	</target>

	<target name="makeXPI" depends="getVersionFromRDF">
		<fail message="Version ${installVersion} has already been built! You have to delete ${ext.name.lower}_${installVersion}.xpi manually if you want to rebuilt this version.">
			<condition>
			    <available file="${dist.dir}/${ext.name.lower}_${installVersion}.xpi" />
			</condition>
		</fail>
		<zip destfile="${dist.dir}/${ext.name.lower}_${installVersion}.xpi">
			<fileset dir="${src.dir}">
				<exclude name="**/.DS_Store" />
				<include name="chrome/content/**" />
				<include name="install.rdf" />
                <include name="bootstrap.js" />
				<include name="chrome.manifest" />
				<exclude name="**/.*" />
			</fileset>
		</zip>
	</target>

    <target name="build" depends="makeXPI" />

</project>
